# test-apache-camel-spring-rabbit

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: RabbitMqConfig.java
src/main/java/org/example/config/activemq/: FirstVendorActiveMqConfig.java  SecondVendorActiveMqConfig.java
src/main/java/org/example/config/rabbitmq/: FirstVendorRabbitMqConfig.java  RabbitMqConfig.java  SecondVendorRabbitMqConfig.java
src/main/java/org/example/route/: CamelRoute.java  Route.java
src/main/resources/: application.yml
